<?php
$config['subredes'] = array(
  '/^150\.214\.9\./',
  '/^150\.250\.10\./',
  '/^150\.250\.11\./',
  '/^150\.250\.12\./',
  '/^150\.250\.13\./',
  '/^150\.214\.130\./',
  '/^150\.214\.131\./',
  '/^150\.214\.132\./',
  '/^150\.214\.133\./',
  '/^150\.214\.134\./',
  '/^150\.214\.135\./',
  '/^150\.214\.136\./',
  '/^150\.214\.137\./',
  '/^150\.214\.138\./',
  '/^150\.214\.139\./',
  '/^150\.214\.140\./',
  '/^150\.214\.141\./',
  '/^150\.214\.142\./',
  '/^150\.214\.143\./',
  '/^150\.214\.144\./',
  '/^150\.214\.145\./',
  '/^150\.214\.146\./',
  '/^150\.214\.147\./',
  '/^150\.214\.148\./',
  '/^150\.214\.149\./',
  '/^150\.214\.180\./',
  '/^150\.214\.181\./',
  '/^150\.214\.182\./',
  '/^150\.214\.183\./',
  '/^150\.214\.184\./',
  '/^150\.214\.185\./',
  '/^150\.214\.186\./',
  '/^150\.214\.187\./',
  '/^150\.214\.188\./',
  '/^150\.214\.189\./',
  '/^150\.214\.202\./',
  '/^150\.214\.215\./',
  '/^150\.214\.216\./',
  '/^150\.214\.225\./',
  '/^150\.214\.226\./',
  '/^150\.214\.227\./',
  '/^150\.214\.228\./',
  '/^150\.214\.229\./',
  '/^150\.250\.230\./',
  '/^150\.214\.245\./',
  '/^150\.214\.246\./',
  '/^193\.147\.160\./',
  '/^193\.147\.161\./',
  '/^193\.147\.162\./',
  '/^193\.147\.163\./',
  '/^193\.147\.164\./',
  '/^193\.147\.165\./',
  '/^193\.147\.166\./',
  '/^193\.147\.167\./',
  '/^193\.147\.168\./',
  '/^193\.147\.169\./',
  '/^193\.147\.170\./',
  '/^193\.147\.171\./',
  '/^193\.147\.172\./',
  '/^193\.147\.173\./',
  '/^193\.147\.174\./',
  '/^193\.147\.175\./',
  '/^193\.147\.176\./',
  '/^193\.147\.177\./',
  '/^193\.147\.178\./',
  '/^193\.147\.179\./',
  '/^192\.168\./',
  );
?>
